# C-projectabout-Robotstudio

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form17.Designer.cs  Form17.cs  Form17.resx  Program.cs  README.md  WinFormsControlLibrary2.csproj  WinFormsControlLibrary2.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
backup-Robotstudio/: Modle2.mod  Module1.mod  backup.pgf
precent code/: Class1.cs  Form1.Designer.cs  Form1.cs
