<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_fingerprint_black_24dp.png" />
    <None Remove="Resources\folder_16x.png" />
    <None Remove="Resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\baseline_fingerprint_black_24dp.png" />
    <Content Include="Resources\folder_16x.png" />
    <Content Include="Resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="HslCommunication" Version="12.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>C:\Program Files (x86)\ABB Industrial IT\Robotics IT\SDK\PCSDK 6.08\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="HslCommunication">
      <HintPath>C:\Users\tan\.nuget\packages\hslcommunication\12.2.0\lib\netstandard2.1\HslCommunication.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>C:\Program Files (x86)\ABB Industrial IT\Robotics IT\SDK\PCSDK 6.08\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>C:\Program Files (x86)\ABB Industrial IT\Robotics IT\SDK\PCSDK 6.08\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

</Project>
